<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    
    <RelativeLayout 
        android:id="@+id/rl_popup_query_search_bar" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10.0dip" 
        android:layout_marginTop="15.0dip" 
        android:layout_marginRight="10.0dip"
        android:background="@drawable/shape_home_search_bg" 
        android:padding="10.0dip" 
     >
        <ImageButton 
            android:id="@+id/btn_home_scan" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_alignParentRight="true" 
            android:layout_centerVertical="true" 
            android:background="@null" 
            android:contentDescription="@null"
            android:src="@drawable/home_scan" 
        />
        <EditText 
            android:id="@+id/et_mailno_search" 
            android:background="@null" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_toLeftOf="@id/btn_home_scan" 
            android:drawableLeft="@drawable/home_search" 
            android:drawablePadding="10.0dip" 
            android:layout_centerVertical="true" 
            android:textSize="16.0sp" 
            android:textColor="#ff333333" 
            android:textColorHint="#ffbbbbbb" 
            android:hint="@string/query_by_mail_number" 
            android:gravity="center_vertical" 
         />
   </RelativeLayout>
   
    
 
</LinearLayout>