<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
    >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <com.zbar.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            />

        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_title"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="50.0dip"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="#ff00a0ff"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_title_back"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/selector_icon_back"-->
                <!--android:contentDescription="@null"-->
                <!--android:paddingLeft="20.0dip"-->
                <!--android:paddingRight="20.0dip"-->
                <!--android:src="@drawable/icon_back"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_title_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:gravity="center"-->
                <!--android:singleLine="true"-->
                <!--android:text="@string/scan"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="20.0sp"-->
                <!--/>-->
        <!--</RelativeLayout>-->

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dark_grey_rectangle"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingLeft="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前定位：正在定位..."
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_focus_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="请对准发货单二维码"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

        </LinearLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_flashlight"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/icon_light"-->
                <!--/>-->


        <!--</RelativeLayout>-->


    </RelativeLayout>

</FrameLayout>