<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.zbar"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.VIBRATE" />        <!-- 震动权限 -->
    <uses-permission android:name="android.permission.CAMERA" />     
    <uses-feature android:name="android.hardware.camera" />             <!-- 使用照相机权限 -->
    <uses-feature android:name="android.hardware.camera.autofocus" />   <!-- 自动聚焦权限 -->
    <uses-permission android:name="android.permission.FLASHLIGHT" />    <!-- 闪光灯权限 -->
   
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
    <application
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.zbar.client.MainActivity"
            android:label="@string/app_name" >
        </activity>
        
         <activity
            android:name="com.zbar.client.CaptureActivity2"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
